spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura
spring.datasource.username=alura
spring.datasource.password=Alura2024
spring.datasource.driver-class-name=org.postgresql.Driver